# SyncPms

./: pom.xml
src/main/java/com/pms/sync/: SyncPmsApplication.java
src/main/java/com/pms/sync/controller/: DepartController.java  PmsAutoUptUserInfoController.java  SyncDepartController.java  SyncPositionController.java  SyncUserController.java
src/main/java/com/pms/sync/entity/: Depart.java  PmsUser.java  Position.java  Result.java  User.java
src/main/java/com/pms/sync/mapper/: DepartMapper.java  PmsAutoUptUserInfoMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/pms/sync/mue/: DepartEnum.java  PmsUserInfoEnum.java  PositionEnum.java  UserEnum.java
src/main/java/com/pms/sync/service/: DepartService.java  PmsAutoUptUserInfoService.java  PositionService.java  UserService.java
src/main/java/com/pms/sync/util/: EnumUtil.java  POIUtil.java  PasswordUtil.java  UUIDUtil.java
src/main/java/com/pms/userUptAuto/userAuto/: UserAutoApplication.java
src/main/java/com/pms/userUptAuto/userAuto/controller/: PmsAutoUptUserInfoController.java
src/main/java/com/pms/userUptAuto/userAuto/mapper/: PmsAutoUptUserInfoMapper.java
src/main/java/com/pms/userUptAuto/userAuto/service/: PmsAutoUptUserInfoService.java
src/main/java/com/pms/userUptAuto/userAuto/util/: EnumUtil.java  POIUtil.java
src/main/resources/: application.properties
src/test/java/com/pms/userUptAuto/userAuto/: UserAutoApplicationTests.java
